<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salahdin1337 - Backend Developer</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        * {}
        .img-circle {
            border-radius: 50%;
            width: 60%;
            border: 2px solid #000000;
            height: auto;
        }
        .img {
            width: 100%;
            height: auto;
        }
        .about {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhaT-EMMT599fddpJJYmM04oAHzDPpaH6-Mg&usqp=CAU);
            padding: 2vw;
            background-size: 100% 100%;

        }
        .name {
            font-family: "Brush Script MT", cursive;
            font-style: "bold";
            font-size: 8vw;
            animation: colors 5s infinite;
        }
@keyframes colors {
            0% {
                color: #A4F4F9;
            }
            10% {
                color: #CFB53B;
            }
            20% {
                color: #51B73B;
            }
            30℅ {
                color: #B666D2;
            }
            40% {
                color: #43B3AE;
            }
            50% {
                color: #446CCF;
            }
            60% {
                color: #6488EA;
            }
            70% {
                color: #4997D0;
            }
            80% {
                color: #C84186;
            }
            90% {
                color: #48C072;
            }
            100% {
                color: #417DC1;
            }
        }
        .head {
            font-family: Arial, sans-serif;
            font-size: 7vw;
        }
        .description {
            font-family: Arial, sans-serif;
            font-size: 5vw;
            color: #ffffff;
            text-shadow: 5px 5px 10px #000000;
        }
        .typer {
            font-family: Arial, sans-serif;
            font-size: 7vw;
            color: #ffffff;
            overflow: hidden;
            white-space: nowrap;
            text-shadow: 5px 5px 10px #000000;
            animation: typing 5s infinite;
        }
@keyframes typing {
            from {
                width: 0%
            }
            to {
                width: 100%
            }
        }
        .shadow {
            text-shadow: 5px 5px 10px #000000;
        }
        .details {
            background-color: #21C36F;
            padding: 5vw;
            overflow: scroll;
        }
        li {
            text-shadow: 5px 5px 10px #000000;
            color: #ffffff;
            font-style: bold;
            font-size: 5vw;
            word-wrap: pre;
        }
        .form {
            box-shadow: 5px 5px 10px #000000;
            padding: 10vw;
        }
        input {
            width: 100%;
            height: 10vw;
            margin-top: 2vw;
        }
        .input {
            font-size: 5vw;
        }
        input[type="submit"] {
            color: #ffffff;
            background-color: #070D0D;
        }
        .footer {
            background-color: #070D0D;
            padding: 10vw;
            margin-top: 5vw;
            text-shadow: 5px 5px 10px #000000;
        }
        .footer-text {
            color: #ffffff;
        }
        input[type="text"] {
            font-size: 5vw;
            padding: 2vw;
        }
        input[type="submit"] {
            font-size: 5vw;
        }
@media only screen and (max-width: 1025px) {
            .container {
                padding:2vw;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <center>
            <img class="img-circle" src='https://pbs.twimg.com/profile_images/1364150392750137344/6VrvvqAX_400x400.jpg' /><br />
            <h1 class="name">Mohammad Ripon Mollah</h1>
            <h1 class="typer">Web & Security Researcher</h1>
        </center>
        <hr class="shadow" />
        <br />
        <div class="about">
            <h1 class="head" style="color:#3C4142"><i class='fas fa-user-graduate'></i> About Us</h1>
            <p class="description">
                I am Mohammad Ripon Mollah<br>
                I am a beginner Web & Security Resarching.<br
                You can choose me to get a dynamic secure website.<br>
            </p>
        </div>
        <br>
        <div class="details">
            <li>Name: Mohammad Ripon Mollah</li>
            <li>City: Tangail, Dhaka</li>
            <li>Website: https://riponmollah2004.github.io</li>
            <li>Email: riponmollah461@gmail.com</li>
            <li>Facebook: https://www.facebook.com/riponmollah2004</li>

        </div>
        <br>
        <div class="form">
            <form>
                <span class="input">Your Email</span><br />
                <input type="text" placeholder="example@gmail.com" /><br />
                <span class="input">Subject</span><br />
                <input type="text" placeholder="My Dear Ripon!" /><br />
                <span class="input">Message</span><br />
                <input type="text" placeholder="Details..." /><br />
                <input type="submit" value="Submit" /><br />
            </form>
        </div>
    </div>
    <div class="footer">
        <center class="footer-text">© Mohammad Ripon Mollah</center>
    </div>
</body>
</html>