<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
    <link rel="SHORTCUT ICON" href="https://i.ibb.co/d5YqJ5y/Flimsy-Deadly-Bullfrog.webp" type="image/png">
    <meta name="description" content="Establishing friendship for the sake of Allah and enmity for that. Allah Hu Akbar, Allah Hu Akbar">
    <meta name="keywords" content="Allah Hu Akbar, Allah Hu Akbar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By Mujahideen | Allah Hu Akbar! Allah Hu Akber</title>
    <style>
        html {
            background-image: url("https://wallpapercave.com/uwp/uwp137711.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            /* background-color: black;*/
            color: white;
            font-family: serif;
            font-family: "Kelly Slab";
        }
        h1 {
            font-weight: bold;
            letter-spacing: 2px;
        }
        h2 {
            font-family: Iceland;
        }
        p {
            font-size: 18px;
            font-family: Iceland;
        }
        img {
            width: 500px;
        }
        audio {
            opacity: 0.50;
            border-radius: 0px;
            border: 0px #fff solid;
        }
        center {
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <iframe style="display: none;" src="https://riponmollah2004.github.io/Chin%20-%20O%20-%20Arab%20Hamara%20Hindostan%20Hamara%20_%20Tarana%20-%20E%20-%20Milli%20_%20Allama%20Iqbal%20Poetry(MP3_320K).mp3" allow='autoplay'></iframe>
    <center>
        <h2>Hacked By Mujahideen</h2>
        <img src="https://i.ibb.co/d5YqJ5y/Flimsy-Deadly-Bullfrog.webp" alt="Mujahideen" style="width:90%;">
        <p>
            Do you think that the Muslims have lost?  Do you think Muslim is gone forever?  Do you think this nation will never ever rise again?  Then you are dreaming, wake up to reality.  Verily, the promise of Allah which has been given to the Mujahideen is true.  Surely one day Islam will be established in the whole world.  Today you are shedding blood of our innocent brothers in Palestine, Kashmir.  You are raping my innocent sisters.  You are looting the wealth of my brothers.  Think you've already won?  There is no one to stop you?  Keep dreaming  Allah's promise is true, He will surely make Islam victorious.  He is preparing such an army, it will be sent to you soon.  Even if the whole world is by your side, you cannot resist it.  Because it will be the forces of God.  The blood of every Muslim brother and the honor of every mother and sister will be avenged.  Muslims will be awake again, of course, will be.  Because Allah's promise is true.
        </p>
        <script>
            alert('Allah Hu Akbar'); alert('Allah Hu Akbar');
        </script>
    </center>
</body>
</html>
